# flutter_plugin_appcenter

src/appcenter/: pubspec.yaml
src/appcenter/android/: build.gradle
src/appcenter/lib/: appcenter.dart
src/appcenter_analytics/android/: build.gradle
src/appcenter_analytics/lib/: appcenter_analytics.dart
src/appcenter_crashes/android/: build.gradle
src/appcenter_crashes/lib/: appcenter_crashes.dart
